# gleecy-import

./: .gitignore  MoquiConf.xml  build.gradle  component.xml
entity/: ImportTemplateEntities.xml  ProductEntities.eecas.xml
screen/: CSVImport.xml  FileImport.xml  ProductCSVImport.xml  ProductCSVImport.xml.bak  SendToFO.xml
screen/CSVImport/: CsvImportTemplates.xml  EditTemplate.xml
screen/CsvImport/: CsvFileUpload.xml  CsvImportTemplates.xml
screen/FileImport/: EditTemplate.xml  FileImportTemplates.xml  FileUpload.xml  SendToFO.xml
service/gleecy/import/: CsvImportServices.xml  FileImportServices.xml  ProductEntityServices.xml  ProductImportServices.xml  TemplateServices.xml
src/main/java/io/gleecy/: FieldValueHandler.java  ProductImport.java  ValueConverter.java  ValueConverterFactory.java
src/main/java/io/gleecy/converter/: BasicConverter.java  Converter.java  ConverterRegistry.java  EntityConverter.java  FieldConverter.java  FieldValueConverter.java  ValueConverter.java
src/main/java/io/gleecy/converter/basic/: BasicConverter.java  ColIndex.java  Date.java  DateTime.java  DateTimeBase.java  DefaultValue.java  FieldMapping.java  Time.java  Trim.java  ValueMapping.java
src/main/java/io/gleecy/converter/value/: ColIndex.java  Date.java  DateTime.java  DateTimeBase.java  Default.java  FieldMapping.java  Mapping.java  Time.java  Trim.java  UninitializedInstanceException.java  ValueConverterFactory.java
src/main/java/io/gleecy/db/: DBWorker.java
src/main/java/io/gleecy/parser/: BaseParser.java  CsvParser.java  ProductImport.java
src/main/java/io/gleecy/service/: CsvImportServices.java  FileImportServices.java  ImgImportServices.java  ProductEntityServices.java  TemplateServices.java
src/main/java/io/gleecy/util/: ObjectUtil.java  StringUtil.java
